{% load static %}

<!DOCTYPE html>

<html lang="en">
<head>
  <title>صفحه اصلی</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
  <script src="{% static 'js/bootstrap.bundle.js' %}"></script>
  <link rel="stylesheet" href="{% static 'fonts/vazir/font.css' %}">
  <style>

  body {
    background:#eee;
  }
  td {
    text-align:center
  }
  table
  {
    table-layout: fixed;
    width: 20%;
  }
  td{
    vertical-align: middle;
  }
  #xauusd{
    direction:rtl;
  }
  #xagusd{
    direction:rtl;
  }
  .bg-custom{
    background:url({% static 'img/top_1.jpg' %});
  }
  body{
    background: linear-gradient(90deg, rgba(8,0,255,0.1825105042016807) 0%, rgba(190,0,195,0.3169642857142857) 100%)
  }
  #div_buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 6rem auto;
  }
  #gold{
    background: gold;
    padding: 3rem 5rem;
    border: 1px solid #555;
    margin:25px;
  }
  #silver{
    background: silver;
    padding: 3rem 5rem;
    border: 1px solid #555;
    margin:25px;
  }
  </style>
</head>
<body>

<div class="p-5 bg-custom text-white text-center shadow">
  <h1 style="text-shadow: 0 0 3px black;">پیشبینی بازار فارکس</h1>
</div>
<br>

<div id="div_buttons">
<a href="silver" id="silver" class="btn btn-lg">نقره</a>
<a href="gold" id="gold" class="btn btn-lg">طلا</a>
</div>

</body>
</html>
